".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}
".popUpView": {
	backgroundColor: "white",
	borderRadius: "10",
	borderWidth: "2.5",
	borderColor: "#5ac8fa",
	visible: "false",
	width: "300",
	height: "400"
}
".popUpHeader": {
	height: "30",
	top: "0%",
	backgroundColor: "#5ac8fa"
}
".popUpTextField": {
	borderColor: "black",
	borderRadius: "5",
	height: "35",
	width: "155",
	platform: "ios",
	keyboardToolbarColor: "#999",
	keyboardToolbarHeight: "40",
	textAlign: "center",
	clearOnEdit: "true"
}
"list": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
	
}